graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Order {
  id: Int!
  cutomerName: String!
  orderAmount: Float!
  items: [Item!]!
}

type Item {
  id: Int!
  productCode: String!
  productName: String!
  quantity: Int!
}

input OrderInput {
  customerName: String!
  orderAmount: Float!
  items: [ItemInput!]!
}

input ItemInput {
  productCode: String!
  productName: String!
  quantity: Int!
}

type Mutation {
  createOrder(input: OrderInput!): Order!
  updateOrder(OrderId: Int!, input: OrderInput!): Order!
  deleteOrder(OrderId: Int!): Boolean!
}

type Query {
  orders: [Order!]!
}